@import 'base.css';
@main-color:#006699;

#main{
    // 轮播图区域不需要设置样式

    //导航区域
    .nav{
        padding: .1rem;
    }

    // 广告区域
    .banner{
        padding: 10px;
        .left{
            a{
                display: flex;
                img{
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .right{
            a{
                img{
                    height: 2.4rem;
                }
            }
        }
    }

    // 品牌区域
    .brand,.sport,.women,.men{
        padding: .1rem;
    }
}

